//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarSaleSix.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAR
    {
        public string CARID { get; set; }
        public Nullable<bool> TRANS { get; set; }
        public Nullable<decimal> MRSP { get; set; }
    }
}
