//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace CarSaleSix.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
       
        [Key]
        public int CUSTID { get; set; }

        [Display(Name = "First Name")]
        [Required(AllowEmptyStrings = false, ErrorMessage = "First Name is required")]
        [DataType(DataType.Text)]
        public string FIRST { get; set; }


        [Display(Name = "Last Name")]
        [Required(AllowEmptyStrings = false, ErrorMessage = "Last Name is required")]
        [DataType(DataType.Text)]
        public string LAST { get; set; }


        [Display(Name = "Email Address")]
        [Required(AllowEmptyStrings = false, ErrorMessage = "Email Address is required")]
        [DataType(DataType.EmailAddress)]
        public string EMAIL { get; set; }


        [Display(Name = "Password")]
        [Required(AllowEmptyStrings = false, ErrorMessage = "Password is required")]
        [MinLength(8,ErrorMessage = "Password needs to be minimum 8 characters")]
        [DataType(DataType.Password)]
        public string PASSWORD { get; set; }

        [Display(Name = "Confirm Password")]
        [Required(AllowEmptyStrings = false, ErrorMessage = "Confirm Password is required")]
        [Compare("PASSWORD",ErrorMessage = "Confirm Password does not match")]
        [DataType(DataType.Password)]
        public string CONFIRMPASSWORD { get; set; }

        [Display(Name = "Phone Number")]
        [Required(AllowEmptyStrings = false, ErrorMessage = "Phone Number is required")]
        [DataType(DataType.PhoneNumber)]
        public string PHONE { get; set; }

        [Display(Name = "Address")]
        [Required(AllowEmptyStrings = false, ErrorMessage = "Address is required")]
        [DataType(DataType.Text)]
        public string ADDRESS { get; set; }

        public bool ISEMAILVERIFIED { get; set; }
        public System.Guid ACTIVATIONCODE { get; set; }
        public string ResetPasswordCode { get; set; }
    }
}
